html, body
	font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: #000
	font-size: $fs-msd

h1,h2,h3,h4,h5,h6,p,a,i,em,strong,span
	font-style: normal
	font-family: inherit
	text-decoration: none
	font-weight: normal
	color: inherit
	padding: 0
	margin: 0

a, button
	cursor: pointer
	transition: all 0.3s ease
	font-family: inherit
	background-color: transparent

ul
	list-style-type: none
	font-family: inherit

img
	width: 100%
	height: auto
	user-select: none

input, textarea, button, select
	outline: none
	border: none
	font-family: inherit
	background-color: transparent

input[type='submit']
	cursor: pointer
	font-family: inherit

input::-webkit-input-placeholder, input::-moz-placeholder, input:-moz-placeholder, input:-ms-input-placeholder
	color: inherit
	font-family: inherit

textarea::-webkit-input-placeholder, textarea::-moz-placeholder, textarea:-moz-placeholder, textarea:-ms-input-placeholder
	font-family: inherit
