.dropdown
    &-block
        background: rgba(0, 0, 0, 0.1)
        border-radius: rem(7px, $dw-ld)
        position: relative

    &-current
        padding: 12px 20px
        border-radius: rem(7px, $dw-ld)
        font-size: inherit
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        z-index: 4

        &::after
            content: ''
            display: block
            border-top: 7px solid #000
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 0px solid transparent
            margin-left: rem(10px, $dw-ld)
            transition: transform 0.2s ease

        &.active
            &::after
                transform: rotate(180deg)
    &-item
        padding: 12px 20px
        cursor: pointer

        &:hover
            background-color: #c5c2c2

    &-list
        background: #e5e5e5
        display: flex
        flex-direction: column
        position: absolute
        border-bottom-left-radius: rem(7px, $dw-ld)
        border-bottom-right-radius: rem(7px, $dw-ld)
        top: 90%
        z-index: 3
        width: 100%
        overflow: auto
        height: 0
        transition: height 0.2s ease
        max-height: 320px

    &-link
        padding: 6px 12px
        font-size: 16px
        font-weight: bold
        display: block
        transition: all 0.2s ease
        cursor: pointer
